# java-netty-protobuf-chat-application

./: README.md  pom.xml
proto/: build_proto.sh  chat_messages.proto
src/main/java/edu/usfca/cs/chat/: ChatMessages.java  Client.java  Server.java
src/main/java/edu/usfca/cs/chat/net/: MessagePipeline.java  ServerMessageRouter.java
